{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vietdungphat.com" }],
      "destination": "https://www.vietdungphat.com/:path*",
      "permanent": true
    },
    {
      "source": "/tu-khoa/thiet-ke-kien-truc-ho-chi-minh",
      "destination": "/tin-thiet-ke-kien-truc-ho-chi-minh",
      "permanent": true
    },
    { "source": "/giam-sat-thi-cong-nha-o", "destination": "/nha-thau-xay-dung-uy-tin-tphcm", "permanent": true },
    { "source": "/nha-ban-co-dien-tphcm", "destination": "/nha-pho-tan-co-dien", "permanent": true },
    { "source": "/sua-nha-quan-go-vap", "destination": "/xay-nha-go-vap", "permanent": true },
    { "source": "/sua-nha-quan-binh-thanh", "destination": "/xay-nha-binh-thanh", "permanent": true },
    { "source": "/xay-nha-thuan-an", "destination": "/xay-nha-di-an-binh-duong", "permanent": true },
    { "source": "/quy-dinh-nang-tang-tphcm", "destination": "/nang-tang-nha-pho-tphcm", "permanent": true },
    { "source": "/phong-thuy-nha-pho", "destination": "/thuoc-lo-ban-online", "permanent": true },
    { "source": "/nha-thau-khong-ban-thau-tphcm", "destination": "/nha-thau-xay-dung-uy-tin-tphcm", "permanent": true },
    { "source": "/xay-nha-1-tret-1-lau", "destination": "/xay-nha-1-tret-1-lau-tphcm", "permanent": true },
    { "source": "/xay-nha-1-tret-2-lau", "destination": "/xay-nha-1-tret-2-lau-tphcm", "permanent": true },
    { "source": "/xay-nha-khong-phat-sinh", "destination": "/xay-nha-khong-phat-sinh-chi-phi", "permanent": true },
    { "source": "/mau-biet-thu-tan-co-dien", "destination": "/mau-biet-thu-tan-co-dien-2026", "permanent": true },
    { "source": "/kien-truc-su-thiet-ke-nha", "destination": "/kien-truc-su-thiet-ke-nha-tphcm", "permanent": true },
    { "source": "/thi-cong-noi-that-tron-goi", "destination": "/thi-cong-noi-that-tron-goi-tphcm", "permanent": true },
    { "source": "/xuong-noi-that-tphcm", "destination": "/xuong-noi-that-thu-duc", "permanent": true },
    { "source": "/gia-xay-nha-phan-tho-3-950-000", "destination": "/gia-xay-nha-phan-tho-2026", "permanent": true },
    { "source": "/gia-xay-nha-tron-goi-5-950-000", "destination": "/gia-xay-nha-tron-goi-2026", "permanent": true },
    { "source": "/thu-tuc-cap-phep-xay-dung", "destination": "/thu-tuc-cap-phep-xay-dung-tphcm", "permanent": true },
    { "source": "/chong-tham-nha-pho", "destination": "/chong-tham-nha-pho-tphcm", "permanent": true },
    {
      "source": "/tu-khoa/:slug",
      "destination": "/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/ho-so-nang-luc.pdf", "destination": "/files/ho-so-nang-luc.pdf" },
    { "source": "/ho-so-nang-luc", "destination": "/files/ho-so-nang-luc.pdf" },
    { "source": "/adminbp", "destination": "/index.html" },
    { "source": "/adminbp/:path*", "destination": "/index.html" },
    { "source": "/((?!api/|assets/|files/|studio/)(?!.*\\.).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/files/ho-so-nang-luc.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline; filename=\"Ho-so-nang-luc-Viet-Dung-Phat-2026.pdf\"" }
      ]
    }
  ]
}
